# CS224
# Sec3
# @author: Murat Furkan Uğurlu
# Id: 21802062
# This program prints array elements, checks if it is symmetric and
# finally, finds its min and max values.

.data
	array:		.word
	arraySize:	.space 4
	byte:		.word 4
	space:		.asciiz " "
	newLine:		.asciiz "\n"
	emptyArray:	.asciiz "The array has no elements in it..."
	symmetricMes:	.asciiz "This array is symmetric or not: "
	notSpecified:	.asciiz "--Cannot be defined--"
	min:		.asciiz "Min: "
	max:		.asciiz "Max: "
	sizePrompt:	.asciiz "Please enter the size of your array: "
	elemanPrompt:	.asciiz "Please enter your array elemans: "
	menu:		.asciiz "Menu\n1-Create array\n2-Check Symmetric\n3-Find min and max\n4-Print all info\n5- Exit\nEnter your operation: "
	symmetryChecked:	.asciiz "Symmetry is checked successfully"
	findChecked:	.asciiz "Min&Max are found successfully"
	elemansPrompt:	.asciiz "Array elemans: "
	
.text
Menu:
	li	$v0, 4
	la	$a0, menu
	syscall

	li	$v0, 5
	syscall
	
	move	$s0, $v0
	
	beq	$s0, 1, goGetArray
	beq	$s0, 2, goCheckSymmetric
	beq	$s0, 3, goFindMinMax
	beq	$s0, 4, Main
	beq	$s0, 5, finishWholeProgram
	j	Menu
	

goGetArray:
	jal	getArray			# go getArray subprogram
	move	$a1, $v1
	move	$a0, $v0
	move	$s1, $a0
	move	$s2, $a1
	# beq	$a1, $zero, emptyControl
	j	Menu
	
goCheckSymmetric:
	move	$a0, $s1
	move	$a1, $s2
	jal	CheckSymmetric		# check is array symemtric
	move	$s7, $v0
	move	$s1, $a0
	move	$s2, $a1
	j	Menu

goFindMinMax:
	move	$a0, $s1
	move	$a1, $s2
	jal	FindMinMax		# find min max
	move	$s1, $v0
	move	$s2, $v1
	move	$a1, $v1
	move	$a0, $v0
	move	$s1, $a0
	move	$s2, $a1
	j	Menu
	
Main:
	beq	$a1, $zero, emptyControl
	li	$v0, 4			# symetric prompt
	la	$a0, symmetricMes
	syscall
	
	li	$v0, 1			# print 1 or 0 (symetric message)
	move	$a0, $s7
	syscall
	
	li	$v0, 4			# new line
	la	$a0, newLine
	syscall
	
	
	li	$v0, 4			# min prompt
	la	$a0, min
	syscall
	
	li	$v0, 1			# show min
	move	$a0, $s1
	syscall
	
	li	$v0, 4			# new line
	la	$a0, newLine
	syscall
	
	li	$v0, 4			# show max prompt
	la	$a0, max
	syscall
	
	li	$v0, 1			# show max
	move	$a0, $s2
	syscall
	
	li	$v0, 4			# new line
	la	$a0, newLine
	syscall
	
	li	$v0, 4			# new line
	la	$a0, newLine
	syscall
	
	j	Menu
	
finishWholeProgram:
	li	$v0, 10			# finish execution
	syscall
	
	
PrintArray:
	# Allocate room for 4 items
	addi	$sp, $sp, -20
	sw	$s0, 0($sp)
	sw	$s1, 4($sp)
	sw	$s2, 8($sp)
	sw	$s3, 12($sp)
	sw	$s4, 16($sp)
	
	# load regs with 0
	li	$s0, 0
	li	$s1, 0
	li	$s2, 0
	li	$s3, 0
	li	$s4, 0
	
	# Set $s2 to $a0 (array)
	move	$s2, $a0
	move	$s4, $a0
	
	li	$v0, 4
	la	$a0, elemansPrompt
	syscall
	
	j 	Print

Print:
	# If $s1 reaches to $a1 (size), then exit
	beq 	$s1, $a1, exitPrint
	
	lw	$s3, 0($s2)
	
	addi	$s2, $s2, 4	# increase by 4
	addi	$s1, $s1, 1	# increase by 1
	
	li 	$v0, 1		# print eleman
	move	$a0, $s3
	syscall
	
	li	$v0, 4		# print space
	la	$a0, space
	syscall
	
	j 	Print		# loop
	
exitPrint:
	
	li	$v0, 4		# print new line
	la	$a0, newLine
	syscall

	move	$a0, $s4		# get from backup
	
	lw	$s0, 0($sp)	# reload previous values
	lw	$s1, 4($sp)
	lw	$s2, 8($sp)
	lw	$s3, 12($sp)
	lw	$s4, 16($sp)
	addi	$sp, $sp, 20
	
	jr	$ra		# go back

CheckSymmetric:
	# Allocate room for 4 items
	addi	$sp, $sp, -24
	sw	$s5, 20($sp)
	sw	$s4, 16($sp)
	sw	$s3, 12($sp)
	sw	$s2, 8($sp)
	sw	$s1, 4($sp)
	sw	$s0, 0($sp)
	
	li	$s0, 0
	li	$s1, 0
	li	$s2, 0
	li	$s3, 0
	li	$s4, 0
	li	$s5, 0
	
	move	$s0, $a0
	move	$s1, $a0
	
	lw	$s3, byte
	mul	$s2, $a1, $s3
	add	$s0, $s0, $s2
	addi	$s0, $s0, -4
	
	move	$s2, $a0
	
	j 	Check
	
Check:
	# Load elements of left side
	lw 	$s4, 0($s1)
	
	# Load element of right side
	lw 	$s5, 0($s0)
	
	# If $s4 and $s5 are not equal, then exit
	bne	$s4, $s5, notSymmetric
	
	# If addresses are intersected in the middle of the array, then exit
	beq 	$s0, $s1, symmetric
	
	# Increase left address and decrease right address
	addi 	$s1, $s1, 4
	sub 	$s0, $s0, $s3
	
	j Check
	
notSymmetric:

	li	$v0, 4
	la	$a0, symmetryChecked
	syscall
	
	li	$v0, 4
	la	$a0, newLine
	syscall
	
	li	$v0, 0
	
	move	$a0, $s2
	
	lw	$s5, 20($sp)
	lw	$s4, 16($sp)
	lw	$s3, 12($sp)
	lw	$s2, 8($sp)
	lw	$s1, 4($sp)
	lw	$s0, 0($sp)
	addi	$sp, $sp, 24
	
	jr	$ra
	
symmetric:
	li	$v0, 4
	la	$a0, symmetryChecked
	syscall
	
	li	$v0, 4
	la	$a0, newLine
	syscall
	
	li	$v0, 1
	
	move	$a0, $s2
	
	lw	$s5, 20($sp)
	lw	$s4, 16($sp)
	lw	$s3, 12($sp)
	lw	$s2, 8($sp)
	lw	$s1, 4($sp)
	lw	$s0, 0($sp)
	addi	$sp, $sp, 24
	
	jr	$ra

FindMinMax:
	beq 	$a1, $zero, emptyControl
	# Allocate room for 4 items
	addi	$sp, $sp, -24
	sw	$s5, 20($sp)
	sw	$s4, 16($sp)
	sw	$s3, 12($sp)
	sw	$s2, 8($sp)
	sw	$s1, 4($sp)
	sw	$s0, 0($sp)

	li	$s0, 0
	li	$s1, 0
	li	$s2, 0
	li	$s3, 0
	li	$s4, 0
	li	$s5, 0
	
	
	move	$s0, $a0
	lw	$s4, ($s0)  # $s4 is used to hold min
	lw	$s5, ($s0)  # $s5 is used to hold max
	j	Find
	
Find:
	lw 	$s1, 0($s0)  # $s1 is used to hold the current value
	
	bgt 	$s1, $s5, increase
	blt 	$s1, $s4, decrease
	
	addi 	$s0, $s0, 4    # increase the address to reach next eleman
	addi 	$s3, $s3, 1
	
	beq 	$s3, $a1, exitFind
	
	j Find

increase:
	move $s5, $s1 # set new max
	j Find
	
decrease:
	move $s4, $s1 # set new min
	j Find

exitFind:
	li	$v0, 4
	la	$a0, findChecked
	syscall
	
	li	$v0, 4
	la	$a0, newLine
	syscall
	
	move	$a0, $s2
	move	$v1, $s5
	move	$v0, $s4
	
	# reload previous values
	lw	$s5, 20($sp)
	lw	$s4, 16($sp)
	lw	$s3, 12($sp)
	lw	$s2, 8($sp)
	lw	$s1, 4($sp)
	lw	$s0, 0($sp)
	addi	$sp, $sp, 24
	
	jr	$ra
	
emptyControl:
	li	 $v0, 4			# empty array prompt
	la	 $a0, emptyArray
	syscall
	
	li	$v0, 4			# new line
	la	$a0, newLine
	syscall
	
	li	$v0, 4			# symetric prompt
	la	$a0, symmetricMes
	syscall
	
	li	$v0, 4			# not specified message
	la	$a0, notSpecified
	syscall
	
	li	$v0, 4			# new line
	la	$a0, newLine
	syscall
	
	
	li	$v0, 4			# min prompt
	la	$a0, min
	syscall
	
	li	$v0, 4			# not specified message
	la	$a0, notSpecified
	syscall
		
	li	$v0, 4			# new line
	la	$a0, newLine
	syscall
	
	li	$v0, 4			# max prompt
	la	$a0, max
	syscall
	
	li	$v0, 4			# not specified message
	la	$a0, notSpecified
	syscall
	
	li	$v0, 4
	la	$a0, newLine
	syscall
	
	j	Menu
	
getArray:
	sub	$sp, $sp, 24	# allocate 6 rooms from stack
	sw	$s5, 20($sp)
	sw	$s4, 16($sp)
	sw	$s3, 12($sp)
	sw	$s2, 8($sp)
	sw	$s1, 4($sp)
	sw	$s0, 0($sp)
	
	li	$v0, 4		# print size prompt
	la	$a0, sizePrompt
	syscall
	
	li	$v0, 5 		# input from user for size
	syscall
	
	move	$s0, $v0  	# hold size
	
	li	$v0, 4
	la	$a0, elemanPrompt	# elements prompt
	syscall
	
	li	$s3, 4		# load byte size (4)
	mul	$s1, $s0, $s3	# calculate total size of array
	
	move 	$a0, $s1 	# The bytes size of the memory location to be allocated
	li 	$v0, 9   	# Used for dynamic allocation
	syscall
	
	add	$s3, $zero, $v0	# load address to $s3 reg
	add	$s4, $zero, $v0 # backup
	j	getElemans	# jump to next part
	
getElemans:
	beq	$s5, $s1, exitGetArray	# if total size is fulled, then exit
	
	li	$v0, 5		# get input from user
	syscall
	
	sw	$v0, 0($s3)	# load $s3 with input
	
	addi	$s3, $s3, 4	# increase $s3 (holding starting address of array) by 4 which holds elemans
	
	addi	$s5, $s5, 4	# increase $s5 by 4
	
	j	getElemans
	
exitGetArray:
	move	$a0, $s4		# move start address to $a0
	move	$a1, $s0		# move size to $a1
	
	lw	$s5, 20($sp)	# reload previous values
	lw	$s4, 16($sp)
	lw	$s3, 12($sp)
	lw	$s2, 8($sp)
	lw	$s1, 4($sp)
	lw	$s0, 0($sp)
	addi	$sp, $sp, 24
	
	move	$s0, $a0		# backup start address
	move	$s1, $a1		# backup size
	move	$s2, $ra		# backup $ra reg
	
	jal	PrintArray	# go to print
	j	finishArrayImp

finishArrayImp:
	move	$v0, $s0		# upload backups
	move	$v1, $s1
	move	$ra, $s2
	
	li	$s0, 0		# load zero to regs
	li	$s1, 0
	li	$s2, 0
	
	jr	$ra		# go back

# CS224
# Sec3
# @author: Murat Furkan Uğurlu
# Id: 21802062
# This program searches a pattern in a specified size in a target number

.data
	intToBeSearched:		.asciiz "Enter integer to be searched: "
	intPattern:		.asciiz "Enter pattern: "
	patternLength:		.asciiz "Enter size: "
	promptNumber:		.asciiz "Number:  "
	promptPattern:		.asciiz "Pattern: "
	promptMessage:		.asciiz "Occurence: "
	newLine:			.asciiz "\n"

.text
Main:
	li	$v0, 4
	la	$a0, intToBeSearched
	syscall
	
	li	$v0, 5
	syscall
	
	move	$a1, $v0
	
	li	$v0, 4
	la	$a0, patternLength
	syscall
	
	li	$v0, 5
	syscall
	
	move	$a2, $v0
	
	li	$v0, 4
	la	$a0, intPattern
	syscall
	
	li	$v0, 5
	syscall
	
	move	$a0, $v0
	
	#lw	$a2, patternLength    	# load pattern length
	move	$s7, $a2
	#lw	$a1, intToBeSearched	# load integer to be searched
	li	$s2, 1  			# Control bit
	#lw	$a0, intPattern		# load pattern code
	li	$s5, 0			# 
	li	$s1, 32			# load 32 to know where to stop
	
	# allocate 3 rooms from stack
	sub	$sp, $sp, 12
	sw	$a0, 0($sp)
	sw	$a1, 4($sp)
	sw	$a2, 8($sp)
	
	# jump and link to getLastBytes
	jal	getLastBytes
	
	# jump and link to printInfo
	jal	printInfo
	
	# finish the execution
	li	$v0, 10
	syscall
	
getLastBytes:
	blez	$s1, finish			# if 32 times the cycle is processed, then exit
	beq	$a2, $s3, adjustBeforeShift	# if $s3 reaches to patternlength, then exit
	and	$s4, $a1, $s2			# check a bit in the integer to be searched
	add	$s6, $s6, $s4			# add to $s6 the checked bit (here we find the last digits)
	sll	$s2, $s2, 1			# shift left $s2 to check every digit
	addi	$s3, $s3, 1			# add 1 to $s3
	
	j	getLastBytes			# loop
	
# Make some adjustments to continue
adjustBeforeShift:
	li	$s3, 0				# set to zero to use again
	li	$s2, 1				# re-set the control bit
	j	shiftIntToBeSearched		# jump to next part

# Shift original integer to be searched right
shiftIntToBeSearched:
	beq	$a2, $s3, FindPattern		# if $s3 reaches to patternlength, then exit
	sra	$a1, $a1, 1			# shift integer 1 bit right
	addi	$s3, $s3, 1			# increase $s3 by one
	j	shiftIntToBeSearched		# loop
	
# Examine the pattern
FindPattern:
	sub	$s1, $s1, $s7			# increase $s0 to calculate where to stop whole find code...
	beq	$s6, $a0, increase		# if digits gotten from original number is equal to pattern, increase
	li	$s3, 0				# set to 0 to reuse
	li	$s6, 0				# set to 0 to reuse
	li	$s2, 1				# set to 1 to reuse control bit
	j	getLastBytes			# jump to initial part
	
increase:
	addi	$s5, $s5, 1			# increase no of occurences by 1
	li	$s3, 0				# set to zero to reuse
	li	$s6, 0				# set to zero to reuse
	li	$s2, 1				# set to 1 to reuse
	j	getLastBytes			# jump to initial part to check remaining parts
	
finish:
	jr	$ra				# go back to main
	
printInfo:
	li	$v0, 4				# print prompt
	la	$a0, promptPattern
	syscall
	
	lw	$a0, 0($sp)			# store original values from stack
	lw	$a1, 4($sp)
	lw	$a2, 8($sp)
	addi	$sp, $sp, 12
	
	li	$v0, 34				# print pattern to be searched
	move	$a0, $a0
	syscall
		
	li	$v0, 4				# print new Line
	la	$a0, newLine
	syscall
	
	li	$v0, 4				# print prompt
	la	$a0, promptNumber
	syscall
	
	li	$v0, 34				# print number to be searched
	move	$a0, $a1
	syscall
	
	li	$v0, 4				# print new line
	la	$a0, newLine	
	syscall
		
	li	$v0, 4				# print prompt
	la	$a0, promptMessage
	syscall
	
	li	$v0, 1				# print no of occurences
	move	$a0, $s5
	syscall
	
	jr	$ra				# go back to main
